# AndroidXlogLibrary

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zxxd/androidxloglibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zxxd/androidxloglibrary/: MainActivity.kt  MyApp.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zxxd/androidxloglibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
xloglibrary/: build.gradle
xloglibrary/src/main/java/com/zzxd/xloglibrary/: XLogUtils.kt
